.hero {
  padding-top: 80px;

  &__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 32px;
    gap: 20px;
  }

  &__heading {
    grid-column: 6 span;
    margin: 0;
    font-weight: 700;
    font-size: 60px;
    line-height: 120%;
    color: $dark;
  }

  &__description {
    grid-column: 4 span;
    margin: 0;
    padding-top: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: $dark;
  }
}
